{
  "name": "beacon-music",
  "version": "0.0.1",
  "description": "Beacon Music",
  "main": "server.js",
  "author": "Celso - Mike - Willian",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.3",
    "morgan": "^1.8.1"
  }
} 
